org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
formicVersion=0.1.4
shapeDrawerVersion=2.6.0
visUiVersion=1.5.2
universalTweenVersion=6.3.3
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.12.0
zenlibVersion=6ceaf9f
